{
  "name": "mmt-extranet-git-commands",
  "publisher": "dipitsharma",
  "displayName": "MMT-Extranet-Git-Commands",
  "description": "An extension to make git handling simpler",
  "icon": "./icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mmt-extranet-git-commands.git_new_push",
        "title": "MMT: Git Create Commit and Push"
      },
      {
        "command": "mmt-extranet-git-commands.git_amend_commit",
        "title": "MMT: Git Amend Commit And Push"
      },
      {
        "command": "mmt-extranet-git-commands.git_merge_in_release",
        "title": "MMT: Git Merge This Branch With Release And Push"
      },
      {
        "command": "mmt-extranet-git-commands.git_merge_in_integration", 
        "title": "MMT: Git Merge This Branch With Integration And Push"
      },
      {
        "command": "mmt-extranet-git-commands.git_merge_in_existing_branch",
        "title": "MMT: Git Merge This Branch With Other Branch"
      },
      {
        "command": "mmt-extranet-git-commands.git_create_new_branch_from_release",
        "title": "MMT: Git Create New Branch from Release"
      },
      {
        "command": "mmt-extranet-git-commands.git_create_new_branch",
        "title": "MMT: Git Create New Branch From Custom Branch"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.83.0",
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "ts-loader": "^9.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-electron": "^2.3.6"
  }
}
